# InvoiceHome

./: README.md  Read.me  pom.xml
src/main/java/org/example/: App.java  Company.java  Description.java  Invoice.java  InvoiceFormat.java  InvoiceTypes.java  Items.java  Runner.java
src/main/resources/: schema.sql
